---
title: About the project
description: >-
  This is my final project as part of the ALX(Holberton) foundational software engineering curriculum.
  As a Data Science Enthusiast, I focused on exploring python-based tools for building dashboards.
  Apart from the pythonistic interests, I chose weather because it is a clear indicator of climate change effects. My final goal is to create a recommender system for farmers recommending the best farming activities based on weather patterns. This is a way to adapt to the ever changing weather patterns due to climate change
---
<p class="editor-link" style="text-align: center;"><a href="cloudcannon:collections/_staff_members/" class="btn"><strong>&#9998;</strong> Manage Staff members</a></p>
<ul class="staff">
	{% for person in site.staff_members %}
		<li>
			<div class="square-image"><img src="{{ site.baseurl }}/Joy.jpg"/></div>
			<div class="name"><a target="_blank" href="https://twitter.com/wannjiru7">{{ person.name }}</a></div>
			<div class="position">{{ person.position }}</div>
			<div class="name"><a target="_blank" href="https://twitter.com/wannjiru7"><i class="fa fa-twitter" aria-hidden="true"></i></a></a></div>
			<div class="name"><a target="_blank" href="https://github.com/Joy879"><i class="fa fa-github" aria-hidden="true"></i></a></div>
			<div class="name"><a target="_blank" href="https://www.linkedin.com/in/joywanjiru879/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></a></div>
			<div class="name"><a target="_blank" href="https://github.com/Her-o1/weather_project">Project Repository<i class="fa fa-github" aria-hidden="true"></i></a></a></div>
			<div class="name"><a target="_blank" href= "https://www.alxafrica.com/software-engineering-2022/"> Learn more about ALX</a></div>
		</li>
	{% endfor %}
	
</ul>
